<!doctype html>
<head>
    <title>Ramarko's Auto Chair</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="styles.css" rel="stylesheet">
</head>
<html>
    <div class="container my-5">
        <p class="h4">Change plan</p>
        <hr class="my-5" style="background-color: hsl(0, 0%, 65%)" />
        <div class="row gx-lg-5">
          <div class="col-md-3 mb-4">
            <label>
              <input id="radioDel" type="radio" name="defaultGroup" class="card-input-element"/>
              <div class="card card-input">
                <div class="card-body text-light">
                  <p class="text-uppercase fw-bold">Delegates</p>
                  <p class="h2 fw-bold"><i class="bi bi-person-check-fill"></i></p>
                  <p class="mb-0">Take Attendence of your Delegates</p>
                </div>
              </div>
            </label>
          </div>

          
          <div class="col-md-3 mb-4">
            <label>
              <input id="radioMot" type="radio" name="defaultGroup" class="card-input-element"/>
              <div class="card card-input">
                <div class="card-body text-light">
                  <p class="text-uppercase fw-bold">Motions</p>
                  <p class="h2 fw-bold"><i class="bi bi-arrow-down-up"></i></p>
                  <p class="mb-0">Rank Motions from most to least disruptive</p>
                </div>
              </div>
            </label>
          </div>
          

          <div class="col-md-3 mb-4">
            <label>
              <input id="radioSpe" type="radio" name="defaultGroup" class="card-input-element"/>
              <div class="card card-input">
                <div class="card-body text-light">
                  <p class="text-uppercase fw-bold">Speakers</p>
                  <p class="h2 fw-bold"><i class="bi bi-megaphone"></i></p>
                  <p class="mb-0">Create a Speakers List</p>
                </div>
              </div>
            </label>
          </div>
          
          <div class="col-md-3 mb-4">
            <label>
            <input id="radioDir" type="radio" name="defaultGroup" class="card-input-element"/>
            <div class="card card-input">
              <div class="card-body text-light">
                <p class="text-uppercase fw-bold">Directives</p>
                <p class="h2 fw-bold"><i class="bi bi-file-text"></i></p>
                <p class="mb-0">Introduce Directives to the Dias</p>
              </div>
            </div>
          </label></div>
          

    <style>
        body {
            background-color: hsl(0, 0%, 94%)
        }
        label {
                width: 100%;
            }

            .card {
              background: linear-gradient(90deg, hsla(339, 100%, 55%, 1) 0%, hsla(197, 100%, 64%, 1) 100%);   
              background-size: 200% 100%; 
              background-position: right;
              transition: 2s;
            }


            .card :hover {
              background: linear-gradient(90deg, hsla(197, 100%, 64%, 1) 100%, hsla(339, 100%, 55%, 1) 0%);
            }


            .card-input-element {
                display: none;
            }

            .card-input-element:checked + .card-input {
                border: 1px solid hsl(144, 100%, 35.9%);
            }
    </style>
</html>

